# menukit

./: CLAUDE.md  CONTEXTS.md  DEFERRED.md  PALETTE.md  PHASES_6_8_BRIEF.md.md  PHASES_6_THROUGH_12_BRIEF.md  PHASE_6_REPORT.md  PHASE_7_REPORT.md  README.md  STORY.md  build.gradle  gradle.properties  settings.gradle
Design Docs/: ADVISOR_HANDOFF.md  CONTEXTS.md  DEFERRED.md  NORTH_STAR.md  PHASES.md  TESTING_CONVENTIONS.md  THESIS.md
Design Docs/Architecture Design Docs/: HUD_INJECTION_PATTERN.md  INVENTORY_INJECTION_PATTERN.md  STANDALONE_INJECTION_PATTERN.md
Design Docs/Archived/: M6_CLIENT_SIDE_SLOTS.md
Design Docs/Element Design Docs/: BUTTON_ICON_DESIGN_DOC.md  TOOLTIP_DESIGN_DOC.md
Design Docs/Elements/: CHECKBOX.md  DIALOGS.md  DIVIDER.md  DROPDOWN.md  ICON.md  ITEM_DISPLAY.md  PROGRESS_BAR.md  RADIO.md  SCROLL_CONTAINER.md  SLIDER.md  TEXT_FIELD.md  TOGGLE.md  TOGGLE_LINKED.md
Design Docs/Mechanisms/: M1_PER_SLOT_STATE.md  M2_SLOT_IDENTITY.md  M3_VANILLA_SLOT_INJECTION.md  M4_REGION_SYSTEM.md  M5_CHROME_AWARE_REGIONS.md  M6_FOUR_CONTEXT_MODEL.md  M7_STORAGE_ATTACHMENT.md  M8_LAYOUT_COMPOSITION.md  M9_PANEL_OPACITY.md
Design Docs/Mods/agreeable-allays/: DECISIONS.md
Design Docs/Mods/inventory-plus/: DECISIONS.md
Design Docs/Mods/sandboxes/: DECISIONS.md
Design Docs/Mods/shulker-palette/: DECISIONS.md
Design Docs/Phase 11/: COMMON_FRICTIONS.md  POST_PHASE_11.md  SESSION_BRIEF.md
Design Docs/Phase 11/inventory-plus/: POST_PHASE_11.md  REPORT.md
Design Docs/Phase 12/: M1_PER_SLOT_STATE.md  M4_VANILLA_SLOT_INJECTION.md  M5_REGION_SPECS.md  M5_REGION_SYSTEM.md  SESSION_STATUS.md
Design Docs/Phase 12.5/: DESIGN.md  M7_CHROME_AWARE_REGIONS.md  M8_FOUR_CONTEXT_MODEL.md  V4_FINDINGS.md  V5_7_EXTEND_RESOLVER_FIX.md
Design Docs/Phase Reports/: PHASE_10_REPORT.md  PHASE_8_REPORT.md
Design Docs/Phases/09/: REPORT.md
Design Docs/Phases/11/: COMMON_FRICTIONS.md  POST_PHASE_11.md
Design Docs/Phases/11/final-consumers/: AUDIT.md  REPORT.md
Design Docs/Phases/11/inventory-plus/: AUDIT.md  POST_REPORT.md  REFACTOR_PLAN.md  REPORT.md  SESSION_BRIEF.md
Design Docs/Phases/11/shulker-palette/: AUDIT.md  REPORT.md
Design Docs/Phases/12/: REPORT.md  SESSION_BRIEF.md
Design Docs/Phases/12.5/: DESIGN.md  M8_V2_REPORT.md  REPORT.md  V5_6_FINDING_RECIPEBOOK_RENDER_OVERRIDE.md  V5_7_FINDING_M1_STORAGE_WIRING.md  V5_7_PRECHECK.md  V5_FINDING_PAIRSWITH_BUILDER_GAP.md
Design Docs/Phases/13/: REPORT.md
Design Docs/Phases/14/: REPORT.md
Design Docs/Phases/14a/: REPORT.md
Design Docs/Phases/14b/: REPORT.md
Design Docs/Phases/14c/: REPORT.md
Design Docs/Phases/14d-1/: REPORT.md
Design Docs/Phases/14d-2/: REPORT.md
Design Docs/Phases/14d-2.5/: REPORT.md
Design Docs/Phases/14d-2.7/: REPORT.md
Design Docs/Phases/14d-3/: REPORT.md
Design Docs/Phases/14d-4/: REPORT.md
Design Docs/Phases/14d-5/: REPORT.md
src/main/java/com/trevorschoeny/menukit/: GeneralOption.java  MKAccessors.java  MKAnchor.java  MKBlockBreakListener.java  MKBlockPosExtractor.java  MKButton.java  MKButtonAttachment.java  MKButtonDef.java  MKButtonGroup.java  MKConditionalContext.java  MKConditionalRule.java  MKContainer.java  MKContainerDef.java  MKContainerMapping.java  MKContainerSort.java  MKContainerState.java  MKContainerStateRegistry.java  MKContainerType.java  MKContext.java  MKContextLayout.java  MKDismountReason.java  MKDragContext.java  MKDragMode.java  MKDragRegistry.java  MKDragSlotEvent.java  MKDynamicGroupDef.java  MKEvent.java  MKEventBuilder.java  MKEventBus.java  MKEventHelper.java  MKEventPhase.java  MKEventResult.java  MKFamily.java  MKFamilyConfig.java  MKGridTrack.java  MKGroupChild.java  MKGroupDef.java  MKHudAnchor.java  MKHudBar.java  MKHudCustom.java  (+61 more)
src/main/java/com/trevorschoeny/menukit/config/: GeneralOption.java  MKFamily.java  MKFamilyConfig.java
src/main/java/com/trevorschoeny/menukit/container/: MKContainer.java  MKContainerDef.java  MKContainerSort.java  MKContainerState.java  MKContainerStateRegistry.java  MKContainerType.java
src/main/java/com/trevorschoeny/menukit/core/: AbstractPanelElement.java  BlockEntityStorage.java  Button.java  Checkbox.java  Divider.java  Dropdown.java  DropdownMulti.java  GraftedRegion.java  HandlerRecognizerRegistry.java  HudRegion.java  Icon.java  InventoryRegion.java  ItemDisplay.java  ItemStackStorage.java  MKClickOutsideHelper.java  MenuKitRenderPipelines.java  MenuRegion.java  Panel.java  PanelBounds.java  PanelDispatch.java  PanelElement.java  PanelLayout.java  PanelOwner.java  PanelPosition.java  PanelRendering.java  PanelStyle.java  PanelTreeLayout.java  PersistentStorage.java  ProgressBar.java  Radio.java  RadioGroup.java  RegionAnchor.java  RegionMath.java  RenderContext.java  ScrollContainer.java  Slider.java  SlotGroupRegionMath.java  SlotInjector.java  SlotRendering.java  StandaloneRegion.java  (+5 more)
src/main/java/com/trevorschoeny/menukit/data/: MKBlockBreakListener.java  MKBlockPosExtractor.java  MKInventory.java  MKWorldData.java
src/main/java/com/trevorschoeny/menukit/event/: MKDismountReason.java  MKEvent.java  MKEventBuilder.java  MKEventBus.java  MKEventHelper.java  MKEventPhase.java  MKEventResult.java  MKSlotEvent.java  MKUIEvent.java
src/main/java/com/trevorschoeny/menukit/gui/: ModMenuIntegration.java
src/main/resources/: fabric.mod.json  menukit-examples.mixins.json  menukit.mixins.json
src/main/resources/assets/menukit/lang/: en_us.json
(+167 files in other folders)
