// ═══════════════════════════════════════════════════════════════════════════
// MenuKit — zero-boilerplate UI and inventory framework for Fabric mods.
// Produces menukit.jar — no dependency on any other subproject.
// ═══════════════════════════════════════════════════════════════════════════

plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'java'
    id 'com.modrinth.minotaur' version '2.+'
}

version = property('mod_version')
group   = property('maven_group')

base.archivesName = 'menukit'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${property('minecraft_version')}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${property('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${property('fabric_version')}"
}

loom {
    runs {
        client { ideConfigGenerated = false }
        server { ideConfigGenerated = false }
    }
}

jar {
    from('LICENSE') { rename { "${it}_${project.name}" } }
}

// ── Modrinth Publishing ────────────────────────────────────────────────
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "menukit"
    versionNumber = property('mod_version')
    versionName = "MenuKit ${property('mod_version')}"
    versionType = "beta"
    uploadFile = remapJar
    gameVersions = [property('minecraft_version')]
    loaders = ["fabric"]
}
